// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		89249F30285FC9D800368D33 /* AppComponents.docc in Sources */ = {isa = PBXBuildFile; fileRef = 89249F2F285FC9D800368D33 /* AppComponents.docc */; };
		89249F31285FC9D800368D33 /* AppComponents.h in Headers */ = {isa = PBXBuildFile; fileRef = 89249F2E285FC9D800368D33 /* AppComponents.h */; settings = {ATTRIBUTES = (Public, ); }; };
		89249F3C285FCA4E00368D33 /* ListDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89249F38285FCA4E00368D33 /* ListDataProvider.swift */; };
		89249F3D285FCA4E00368D33 /* SearchableListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89249F39285FCA4E00368D33 /* SearchableListViewModel.swift */; };
		89249F3E285FCA4E00368D33 /* Namable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89249F3A285FCA4E00368D33 /* Namable.swift */; };
		89249F3F285FCA4E00368D33 /* DetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89249F3B285FCA4E00368D33 /* DetailViewModel.swift */; };
		89249F5C285FCBD300368D33 /* AppComponentsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89249F5B285FCBD300368D33 /* AppComponentsTests.swift */; };
		89249F5D285FCBD300368D33 /* AppComponents.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89249F2B285FC9D800368D33 /* AppComponents.framework */; };
		89249F65285FCC0200368D33 /* GOTListTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89249F64285FCC0200368D33 /* GOTListTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		89249F5E285FCBD300368D33 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 89249F22285FC9D800368D33 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 89249F2A285FC9D800368D33;
			remoteInfo = AppComponents;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		89249F2B285FC9D800368D33 /* AppComponents.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = AppComponents.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		89249F2E285FC9D800368D33 /* AppComponents.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppComponents.h; sourceTree = "<group>"; };
		89249F2F285FC9D800368D33 /* AppComponents.docc */ = {isa = PBXFileReference; lastKnownFileType = folder.documentationcatalog; path = AppComponents.docc; sourceTree = "<group>"; };
		89249F38285FCA4E00368D33 /* ListDataProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListDataProvider.swift; sourceTree = "<group>"; };
		89249F39285FCA4E00368D33 /* SearchableListViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchableListViewModel.swift; sourceTree = "<group>"; };
		89249F3A285FCA4E00368D33 /* Namable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Namable.swift; sourceTree = "<group>"; };
		89249F3B285FCA4E00368D33 /* DetailViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewModel.swift; sourceTree = "<group>"; };
		89249F59285FCBD300368D33 /* AppComponentsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AppComponentsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		89249F5B285FCBD300368D33 /* AppComponentsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppComponentsTests.swift; sourceTree = "<group>"; };
		89249F64285FCC0200368D33 /* GOTListTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GOTListTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		89249F28285FC9D800368D33 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		89249F56285FCBD300368D33 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89249F5D285FCBD300368D33 /* AppComponents.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		89249F21285FC9D800368D33 = {
			isa = PBXGroup;
			children = (
				89249F2D285FC9D800368D33 /* AppComponents */,
				89249F5A285FCBD300368D33 /* AppComponentsTests */,
				89249F2C285FC9D800368D33 /* Products */,
			);
			sourceTree = "<group>";
		};
		89249F2C285FC9D800368D33 /* Products */ = {
			isa = PBXGroup;
			children = (
				89249F2B285FC9D800368D33 /* AppComponents.framework */,
				89249F59285FCBD300368D33 /* AppComponentsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		89249F2D285FC9D800368D33 /* AppComponents */ = {
			isa = PBXGroup;
			children = (
				89249F37285FCA3000368D33 /* SearchableList */,
				89249F2E285FC9D800368D33 /* AppComponents.h */,
				89249F2F285FC9D800368D33 /* AppComponents.docc */,
			);
			path = AppComponents;
			sourceTree = "<group>";
		};
		89249F37285FCA3000368D33 /* SearchableList */ = {
			isa = PBXGroup;
			children = (
				89249F3B285FCA4E00368D33 /* DetailViewModel.swift */,
				89249F38285FCA4E00368D33 /* ListDataProvider.swift */,
				89249F3A285FCA4E00368D33 /* Namable.swift */,
				89249F39285FCA4E00368D33 /* SearchableListViewModel.swift */,
			);
			path = SearchableList;
			sourceTree = "<group>";
		};
		89249F5A285FCBD300368D33 /* AppComponentsTests */ = {
			isa = PBXGroup;
			children = (
				89249F63285FCBDA00368D33 /* SearchableList */,
				89249F5B285FCBD300368D33 /* AppComponentsTests.swift */,
			);
			path = AppComponentsTests;
			sourceTree = "<group>";
		};
		89249F63285FCBDA00368D33 /* SearchableList */ = {
			isa = PBXGroup;
			children = (
				89249F64285FCC0200368D33 /* GOTListTests.swift */,
			);
			path = SearchableList;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		89249F26285FC9D800368D33 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89249F31285FC9D800368D33 /* AppComponents.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		89249F2A285FC9D800368D33 /* AppComponents */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 89249F34285FC9D800368D33 /* Build configuration list for PBXNativeTarget "AppComponents" */;
			buildPhases = (
				89249F26285FC9D800368D33 /* Headers */,
				89249F27285FC9D800368D33 /* Sources */,
				89249F28285FC9D800368D33 /* Frameworks */,
				89249F29285FC9D800368D33 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AppComponents;
			productName = AppComponents;
			productReference = 89249F2B285FC9D800368D33 /* AppComponents.framework */;
			productType = "com.apple.product-type.framework";
		};
		89249F58285FCBD300368D33 /* AppComponentsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 89249F62285FCBD300368D33 /* Build configuration list for PBXNativeTarget "AppComponentsTests" */;
			buildPhases = (
				89249F55285FCBD300368D33 /* Sources */,
				89249F56285FCBD300368D33 /* Frameworks */,
				89249F57285FCBD300368D33 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				89249F5F285FCBD300368D33 /* PBXTargetDependency */,
			);
			name = AppComponentsTests;
			productName = AppComponentsTests;
			productReference = 89249F59285FCBD300368D33 /* AppComponentsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		89249F22285FC9D800368D33 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					89249F2A285FC9D800368D33 = {
						CreatedOnToolsVersion = 13.4.1;
					};
					89249F58285FCBD300368D33 = {
						CreatedOnToolsVersion = 13.4.1;
					};
				};
			};
			buildConfigurationList = 89249F25285FC9D800368D33 /* Build configuration list for PBXProject "AppComponents" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 89249F21285FC9D800368D33;
			productRefGroup = 89249F2C285FC9D800368D33 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				89249F2A285FC9D800368D33 /* AppComponents */,
				89249F58285FCBD300368D33 /* AppComponentsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		89249F29285FC9D800368D33 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		89249F57285FCBD300368D33 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		89249F27285FC9D800368D33 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89249F3E285FCA4E00368D33 /* Namable.swift in Sources */,
				89249F3C285FCA4E00368D33 /* ListDataProvider.swift in Sources */,
				89249F3D285FCA4E00368D33 /* SearchableListViewModel.swift in Sources */,
				89249F3F285FCA4E00368D33 /* DetailViewModel.swift in Sources */,
				89249F30285FC9D800368D33 /* AppComponents.docc in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		89249F55285FCBD300368D33 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89249F65285FCC0200368D33 /* GOTListTests.swift in Sources */,
				89249F5C285FCBD300368D33 /* AppComponentsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		89249F5F285FCBD300368D33 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 89249F2A285FC9D800368D33 /* AppComponents */;
			targetProxy = 89249F5E285FCBD300368D33 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		89249F32285FC9D800368D33 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		89249F33285FC9D800368D33 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		89249F35285FC9D800368D33 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.xdesign.AppComponents;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		89249F36285FC9D800368D33 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.xdesign.AppComponents;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		89249F60285FCBD300368D33 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = org.chloehoulihan.AppComponentsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		89249F61285FCBD300368D33 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = org.chloehoulihan.AppComponentsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		89249F25285FC9D800368D33 /* Build configuration list for PBXProject "AppComponents" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				89249F32285FC9D800368D33 /* Debug */,
				89249F33285FC9D800368D33 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		89249F34285FC9D800368D33 /* Build configuration list for PBXNativeTarget "AppComponents" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				89249F35285FC9D800368D33 /* Debug */,
				89249F36285FC9D800368D33 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		89249F62285FCBD300368D33 /* Build configuration list for PBXNativeTarget "AppComponentsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				89249F60285FCBD300368D33 /* Debug */,
				89249F61285FCBD300368D33 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 89249F22285FC9D800368D33 /* Project object */;
}
