// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		117E699425F7A21E00E313E3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 117E699325F7A21E00E313E3 /* AppDelegate.swift */; };
		117E699625F7A21E00E313E3 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 117E699525F7A21E00E313E3 /* SceneDelegate.swift */; };
		117E699B25F7A21E00E313E3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 117E699925F7A21E00E313E3 /* Main.storyboard */; };
		117E699D25F7A21F00E313E3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 117E699C25F7A21F00E313E3 /* Assets.xcassets */; };
		117E69A025F7A21F00E313E3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 117E699E25F7A21F00E313E3 /* LaunchScreen.storyboard */; };
		89249F72285FCCB000368D33 /* AppComponents.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89249F6D285FCC9C00368D33 /* AppComponents.framework */; };
		89B54086285A4A8A003BCB24 /* GOTAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89B54085285A4A8A003BCB24 /* GOTAppTests.swift */; };
		89D384DF285FD8C300322803 /* Books.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89D384DC285FD8B500322803 /* Books.framework */; };
		89D384E0285FD8C300322803 /* UIComponents.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89249FB6285FD04500368D33 /* UIComponents.framework */; };
		89D38530285FDA8800322803 /* BooksUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89D3852D285FDA7D00322803 /* BooksUI.framework */; };
		89D3857E285FDCA500322803 /* Characters.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89D38579285FDC9B00322803 /* Characters.framework */; };
		89D385D7285FE0EB00322803 /* CharactersUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89D385D2285FE0E000322803 /* CharactersUI.framework */; };
		89D3862C285FE22600322803 /* Houses.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89D38627285FE21B00322803 /* Houses.framework */; };
		89D38699285FE3B000322803 /* HousesUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 89D38694285FE3A600322803 /* HousesUI.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		89249F6C285FCC9C00368D33 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 89249F67285FCC9C00368D33 /* AppComponents.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 89249F2B285FC9D800368D33;
			remoteInfo = AppComponents;
		};
		89249F6E285FCC9C00368D33 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 89249F67285FCC9C00368D33 /* AppComponents.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 89249F59285FCBD300368D33;
			remoteInfo = AppComponentsTests;
		};
		89249F70285FCCAA00368D33 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 89249F67285FCC9C00368D33 /* AppComponents.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 89249F2A285FC9D800368D33;
			remoteInfo = AppComponents;
		};
		89249FB5285FD04500368D33 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 89249FB0285FD04500368D33 /* UIComponents.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 89249F7D285FCE8B00368D33;
			remoteInfo = UIComponents;
		};
		89249FB7285FD05100368D33 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 89249FB0285FD04500368D33 /* UIComponents.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 89249F7C285FCE8B00368D33;
			remoteInfo = UIComponents;
		};
		89B54087285A4A8A003BCB24 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 117E698825F7A21E00E313E3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 117E698F25F7A21E00E313E3;
			remoteInfo = GOTApp;
		};
		89D384DB285FD8B500322803 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 89D384D6285FD8B500322803 /* Books.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 89D384AD285FD79200322803;
			remoteInfo = Books;
		};
		89D384DD285FD8BE00322803 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 89D384D6285FD8B500322803 /* Books.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 89D384AC285FD79200322803;
			remoteInfo = Books;
		};
		89D3852C285FDA7D00322803 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 89D38527285FDA7D00322803 /* BooksUI.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 89D384EB285FD9BA00322803;
			remoteInfo = BooksUI;
		};
		89D3852E285FDA8400322803 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 89D38527285FDA7D00322803 /* BooksUI.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 89D384EA285FD9BA00322803;
			remoteInfo = BooksUI;
		};
		89D38578285FDC9B00322803 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 89D38572285FDC9B00322803 /* Characters.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 89D3853B285FDB7800322803;
			remoteInfo = Characters;
		};
		89D3857A285FDC9B00322803 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 89D38572285FDC9B00322803 /* Characters.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 89D38545285FDB7800322803;
			remoteInfo = CharactersTests;
		};
		89D3857C285FDCA200322803 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 89D38572285FDC9B00322803 /* Characters.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 89D3853A285FDB7800322803;
			remoteInfo = Characters;
		};
		89D385D1285FE0E000322803 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 89D385CA285FE0E000322803 /* CharactersUI.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 89D38589285FDFBF00322803;
			remoteInfo = CharactersUI;
		};
		89D385D3285FE0E000322803 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 89D385CA285FE0E000322803 /* CharactersUI.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 89D38593285FDFBF00322803;
			remoteInfo = CharactersUITests;
		};
		89D385D5285FE0E600322803 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 89D385CA285FE0E000322803 /* CharactersUI.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 89D38588285FDFBF00322803;
			remoteInfo = CharactersUI;
		};
		89D38626285FE21B00322803 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 89D3861E285FE21B00322803 /* Houses.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 89D385E2285FE18900322803;
			remoteInfo = Houses;
		};
		89D38628285FE21B00322803 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 89D3861E285FE21B00322803 /* Houses.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 89D385EC285FE18A00322803;
			remoteInfo = HousesTests;
		};
		89D3862A285FE22000322803 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 89D3861E285FE21B00322803 /* Houses.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 89D385E1285FE18900322803;
			remoteInfo = Houses;
		};
		89D38693285FE3A600322803 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 89D3868A285FE3A600322803 /* HousesUI.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 89D38637285FE2E500322803;
			remoteInfo = HousesUI;
		};
		89D38695285FE3A600322803 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 89D3868A285FE3A600322803 /* HousesUI.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 89D38641285FE2E500322803;
			remoteInfo = HousesUITests;
		};
		89D38697285FE3AB00322803 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 89D3868A285FE3A600322803 /* HousesUI.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 89D38636285FE2E500322803;
			remoteInfo = HousesUI;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		117E699025F7A21E00E313E3 /* GOTApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GOTApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		117E699325F7A21E00E313E3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		117E699525F7A21E00E313E3 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		117E699A25F7A21E00E313E3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		117E699C25F7A21F00E313E3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		117E699F25F7A21F00E313E3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		117E69A125F7A21F00E313E3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		89249F41285FCA7F00368D33 /* AppComponents.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = AppComponents.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		89249F67285FCC9C00368D33 /* AppComponents.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = AppComponents.xcodeproj; path = "../../Common Modules/AppComponents/AppComponents.xcodeproj"; sourceTree = "<group>"; };
		89249FB0285FD04500368D33 /* UIComponents.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = UIComponents.xcodeproj; path = "../../Common Modules/UIComponents/UIComponents.xcodeproj"; sourceTree = "<group>"; };
		89B54083285A4A8A003BCB24 /* GOTAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GOTAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		89B54085285A4A8A003BCB24 /* GOTAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GOTAppTests.swift; sourceTree = "<group>"; };
		89D384D6285FD8B500322803 /* Books.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Books.xcodeproj; path = "../../Feature Modules/Books/Books.xcodeproj"; sourceTree = "<group>"; };
		89D38527285FDA7D00322803 /* BooksUI.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = BooksUI.xcodeproj; path = "../../Feature UI Modules/BooksUI/BooksUI.xcodeproj"; sourceTree = "<group>"; };
		89D38572285FDC9B00322803 /* Characters.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Characters.xcodeproj; path = "../../Feature Modules/Characters/Characters.xcodeproj"; sourceTree = "<group>"; };
		89D385CA285FE0E000322803 /* CharactersUI.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = CharactersUI.xcodeproj; path = "../../Feature UI Modules/CharactersUI/CharactersUI.xcodeproj"; sourceTree = "<group>"; };
		89D3861E285FE21B00322803 /* Houses.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Houses.xcodeproj; path = "../../Feature Modules/Houses/Houses.xcodeproj"; sourceTree = "<group>"; };
		89D3868A285FE3A600322803 /* HousesUI.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = HousesUI.xcodeproj; path = "../../Feature UI Modules/HousesUI/HousesUI.xcodeproj"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		117E698D25F7A21E00E313E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89D38699285FE3B000322803 /* HousesUI.framework in Frameworks */,
				89D3862C285FE22600322803 /* Houses.framework in Frameworks */,
				89D385D7285FE0EB00322803 /* CharactersUI.framework in Frameworks */,
				89D3857E285FDCA500322803 /* Characters.framework in Frameworks */,
				89D38530285FDA8800322803 /* BooksUI.framework in Frameworks */,
				89D384DF285FD8C300322803 /* Books.framework in Frameworks */,
				89D384E0285FD8C300322803 /* UIComponents.framework in Frameworks */,
				89249F72285FCCB000368D33 /* AppComponents.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		89B54080285A4A8A003BCB24 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		117E698725F7A21E00E313E3 = {
			isa = PBXGroup;
			children = (
				89249F66285FCC8700368D33 /* Frameworks */,
				117E699225F7A21E00E313E3 /* GOTApp */,
				89B54084285A4A8A003BCB24 /* GOTAppTests */,
				117E699125F7A21E00E313E3 /* Products */,
				89249F40285FCA7F00368D33 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		117E699125F7A21E00E313E3 /* Products */ = {
			isa = PBXGroup;
			children = (
				117E699025F7A21E00E313E3 /* GOTApp.app */,
				89B54083285A4A8A003BCB24 /* GOTAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		117E699225F7A21E00E313E3 /* GOTApp */ = {
			isa = PBXGroup;
			children = (
				117E699325F7A21E00E313E3 /* AppDelegate.swift */,
				117E699525F7A21E00E313E3 /* SceneDelegate.swift */,
				117E699925F7A21E00E313E3 /* Main.storyboard */,
				117E699C25F7A21F00E313E3 /* Assets.xcassets */,
				117E699E25F7A21F00E313E3 /* LaunchScreen.storyboard */,
				117E69A125F7A21F00E313E3 /* Info.plist */,
			);
			path = GOTApp;
			sourceTree = "<group>";
		};
		89249F40285FCA7F00368D33 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				89249F41285FCA7F00368D33 /* AppComponents.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		89249F66285FCC8700368D33 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				89D3868A285FE3A600322803 /* HousesUI.xcodeproj */,
				89D3861E285FE21B00322803 /* Houses.xcodeproj */,
				89D385CA285FE0E000322803 /* CharactersUI.xcodeproj */,
				89D38572285FDC9B00322803 /* Characters.xcodeproj */,
				89D38527285FDA7D00322803 /* BooksUI.xcodeproj */,
				89D384D6285FD8B500322803 /* Books.xcodeproj */,
				89249FB0285FD04500368D33 /* UIComponents.xcodeproj */,
				89249F67285FCC9C00368D33 /* AppComponents.xcodeproj */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		89249F68285FCC9C00368D33 /* Products */ = {
			isa = PBXGroup;
			children = (
				89249F6D285FCC9C00368D33 /* AppComponents.framework */,
				89249F6F285FCC9C00368D33 /* AppComponentsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		89249FB1285FD04500368D33 /* Products */ = {
			isa = PBXGroup;
			children = (
				89249FB6285FD04500368D33 /* UIComponents.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		89B54084285A4A8A003BCB24 /* GOTAppTests */ = {
			isa = PBXGroup;
			children = (
				89B54085285A4A8A003BCB24 /* GOTAppTests.swift */,
			);
			path = GOTAppTests;
			sourceTree = "<group>";
		};
		89D384D7285FD8B500322803 /* Products */ = {
			isa = PBXGroup;
			children = (
				89D384DC285FD8B500322803 /* Books.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		89D38528285FDA7D00322803 /* Products */ = {
			isa = PBXGroup;
			children = (
				89D3852D285FDA7D00322803 /* BooksUI.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		89D38573285FDC9B00322803 /* Products */ = {
			isa = PBXGroup;
			children = (
				89D38579285FDC9B00322803 /* Characters.framework */,
				89D3857B285FDC9B00322803 /* CharactersTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		89D385CB285FE0E000322803 /* Products */ = {
			isa = PBXGroup;
			children = (
				89D385D2285FE0E000322803 /* CharactersUI.framework */,
				89D385D4285FE0E000322803 /* CharactersUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		89D3861F285FE21B00322803 /* Products */ = {
			isa = PBXGroup;
			children = (
				89D38627285FE21B00322803 /* Houses.framework */,
				89D38629285FE21B00322803 /* HousesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		89D3868B285FE3A600322803 /* Products */ = {
			isa = PBXGroup;
			children = (
				89D38694285FE3A600322803 /* HousesUI.framework */,
				89D38696285FE3A600322803 /* HousesUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		117E698F25F7A21E00E313E3 /* GOTApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 117E69A425F7A21F00E313E3 /* Build configuration list for PBXNativeTarget "GOTApp" */;
			buildPhases = (
				117E698C25F7A21E00E313E3 /* Sources */,
				117E698D25F7A21E00E313E3 /* Frameworks */,
				117E698E25F7A21E00E313E3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				89D38698285FE3AB00322803 /* PBXTargetDependency */,
				89D3862B285FE22000322803 /* PBXTargetDependency */,
				89D385D6285FE0E600322803 /* PBXTargetDependency */,
				89D3857D285FDCA200322803 /* PBXTargetDependency */,
				89D3852F285FDA8400322803 /* PBXTargetDependency */,
				89D384DE285FD8BE00322803 /* PBXTargetDependency */,
				89249FB8285FD05100368D33 /* PBXTargetDependency */,
				89249F71285FCCAA00368D33 /* PBXTargetDependency */,
			);
			name = GOTApp;
			productName = iOSTakeHomeChallenge;
			productReference = 117E699025F7A21E00E313E3 /* GOTApp.app */;
			productType = "com.apple.product-type.application";
		};
		89B54082285A4A8A003BCB24 /* GOTAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 89B5408B285A4A8A003BCB24 /* Build configuration list for PBXNativeTarget "GOTAppTests" */;
			buildPhases = (
				89B5407F285A4A8A003BCB24 /* Sources */,
				89B54080285A4A8A003BCB24 /* Frameworks */,
				89B54081285A4A8A003BCB24 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				89B54088285A4A8A003BCB24 /* PBXTargetDependency */,
			);
			name = GOTAppTests;
			productName = GOTAppTests;
			productReference = 89B54083285A4A8A003BCB24 /* GOTAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		117E698825F7A21E00E313E3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					117E698F25F7A21E00E313E3 = {
						CreatedOnToolsVersion = 12.4;
					};
					89B54082285A4A8A003BCB24 = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 117E698F25F7A21E00E313E3;
					};
				};
			};
			buildConfigurationList = 117E698B25F7A21E00E313E3 /* Build configuration list for PBXProject "GOTApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 117E698725F7A21E00E313E3;
			productRefGroup = 117E699125F7A21E00E313E3 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 89249F68285FCC9C00368D33 /* Products */;
					ProjectRef = 89249F67285FCC9C00368D33 /* AppComponents.xcodeproj */;
				},
				{
					ProductGroup = 89D384D7285FD8B500322803 /* Products */;
					ProjectRef = 89D384D6285FD8B500322803 /* Books.xcodeproj */;
				},
				{
					ProductGroup = 89D38528285FDA7D00322803 /* Products */;
					ProjectRef = 89D38527285FDA7D00322803 /* BooksUI.xcodeproj */;
				},
				{
					ProductGroup = 89D38573285FDC9B00322803 /* Products */;
					ProjectRef = 89D38572285FDC9B00322803 /* Characters.xcodeproj */;
				},
				{
					ProductGroup = 89D385CB285FE0E000322803 /* Products */;
					ProjectRef = 89D385CA285FE0E000322803 /* CharactersUI.xcodeproj */;
				},
				{
					ProductGroup = 89D3861F285FE21B00322803 /* Products */;
					ProjectRef = 89D3861E285FE21B00322803 /* Houses.xcodeproj */;
				},
				{
					ProductGroup = 89D3868B285FE3A600322803 /* Products */;
					ProjectRef = 89D3868A285FE3A600322803 /* HousesUI.xcodeproj */;
				},
				{
					ProductGroup = 89249FB1285FD04500368D33 /* Products */;
					ProjectRef = 89249FB0285FD04500368D33 /* UIComponents.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				117E698F25F7A21E00E313E3 /* GOTApp */,
				89B54082285A4A8A003BCB24 /* GOTAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		89249F6D285FCC9C00368D33 /* AppComponents.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = AppComponents.framework;
			remoteRef = 89249F6C285FCC9C00368D33 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		89249F6F285FCC9C00368D33 /* AppComponentsTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = AppComponentsTests.xctest;
			remoteRef = 89249F6E285FCC9C00368D33 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		89249FB6285FD04500368D33 /* UIComponents.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = UIComponents.framework;
			remoteRef = 89249FB5285FD04500368D33 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		89D384DC285FD8B500322803 /* Books.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Books.framework;
			remoteRef = 89D384DB285FD8B500322803 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		89D3852D285FDA7D00322803 /* BooksUI.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = BooksUI.framework;
			remoteRef = 89D3852C285FDA7D00322803 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		89D38579285FDC9B00322803 /* Characters.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Characters.framework;
			remoteRef = 89D38578285FDC9B00322803 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		89D3857B285FDC9B00322803 /* CharactersTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = CharactersTests.xctest;
			remoteRef = 89D3857A285FDC9B00322803 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		89D385D2285FE0E000322803 /* CharactersUI.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = CharactersUI.framework;
			remoteRef = 89D385D1285FE0E000322803 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		89D385D4285FE0E000322803 /* CharactersUITests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = CharactersUITests.xctest;
			remoteRef = 89D385D3285FE0E000322803 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		89D38627285FE21B00322803 /* Houses.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Houses.framework;
			remoteRef = 89D38626285FE21B00322803 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		89D38629285FE21B00322803 /* HousesTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = HousesTests.xctest;
			remoteRef = 89D38628285FE21B00322803 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		89D38694285FE3A600322803 /* HousesUI.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = HousesUI.framework;
			remoteRef = 89D38693285FE3A600322803 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		89D38696285FE3A600322803 /* HousesUITests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = HousesUITests.xctest;
			remoteRef = 89D38695285FE3A600322803 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		117E698E25F7A21E00E313E3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				117E69A025F7A21F00E313E3 /* LaunchScreen.storyboard in Resources */,
				117E699D25F7A21F00E313E3 /* Assets.xcassets in Resources */,
				117E699B25F7A21E00E313E3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		89B54081285A4A8A003BCB24 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		117E698C25F7A21E00E313E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				117E699425F7A21E00E313E3 /* AppDelegate.swift in Sources */,
				117E699625F7A21E00E313E3 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		89B5407F285A4A8A003BCB24 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89B54086285A4A8A003BCB24 /* GOTAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		89249F71285FCCAA00368D33 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = AppComponents;
			targetProxy = 89249F70285FCCAA00368D33 /* PBXContainerItemProxy */;
		};
		89249FB8285FD05100368D33 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = UIComponents;
			targetProxy = 89249FB7285FD05100368D33 /* PBXContainerItemProxy */;
		};
		89B54088285A4A8A003BCB24 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 117E698F25F7A21E00E313E3 /* GOTApp */;
			targetProxy = 89B54087285A4A8A003BCB24 /* PBXContainerItemProxy */;
		};
		89D384DE285FD8BE00322803 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = Books;
			targetProxy = 89D384DD285FD8BE00322803 /* PBXContainerItemProxy */;
		};
		89D3852F285FDA8400322803 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = BooksUI;
			targetProxy = 89D3852E285FDA8400322803 /* PBXContainerItemProxy */;
		};
		89D3857D285FDCA200322803 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = Characters;
			targetProxy = 89D3857C285FDCA200322803 /* PBXContainerItemProxy */;
		};
		89D385D6285FE0E600322803 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = CharactersUI;
			targetProxy = 89D385D5285FE0E600322803 /* PBXContainerItemProxy */;
		};
		89D3862B285FE22000322803 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = Houses;
			targetProxy = 89D3862A285FE22000322803 /* PBXContainerItemProxy */;
		};
		89D38698285FE3AB00322803 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = HousesUI;
			targetProxy = 89D38697285FE3AB00322803 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		117E699925F7A21E00E313E3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				117E699A25F7A21E00E313E3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		117E699E25F7A21F00E313E3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				117E699F25F7A21F00E313E3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		117E69A225F7A21F00E313E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		117E69A325F7A21F00E313E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		117E69A525F7A21F00E313E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GOTApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.xdesign.GOTApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		117E69A625F7A21F00E313E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GOTApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.xdesign.GOTApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		89B54089285A4A8A003BCB24 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = org.chloehoulihan.GOTAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GOTApp.app/GOTApp";
			};
			name = Debug;
		};
		89B5408A285A4A8A003BCB24 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = org.chloehoulihan.GOTAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GOTApp.app/GOTApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		117E698B25F7A21E00E313E3 /* Build configuration list for PBXProject "GOTApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				117E69A225F7A21F00E313E3 /* Debug */,
				117E69A325F7A21F00E313E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		117E69A425F7A21F00E313E3 /* Build configuration list for PBXNativeTarget "GOTApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				117E69A525F7A21F00E313E3 /* Debug */,
				117E69A625F7A21F00E313E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		89B5408B285A4A8A003BCB24 /* Build configuration list for PBXNativeTarget "GOTAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				89B54089285A4A8A003BCB24 /* Debug */,
				89B5408A285A4A8A003BCB24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 117E698825F7A21E00E313E3 /* Project object */;
}
